
========================================
测试时间: 2026-04-01 14:43:06
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.94032
PRC/AUPR : 0.94277
Accuracy : 0.87107
Precision: 0.87144
Recall   : 0.86754
========================================

========================================
测试时间: 2026-04-11 16:41:27
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.93862
PRC/AUPR : 0.93942
Accuracy : 0.87136
Precision: 0.87901
Recall   : 0.85829
========================================

========================================
测试时间: 2026-04-11 21:01:45
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.94287
PRC/AUPR : 0.94438
Accuracy : 0.87655
Precision: 0.88471
Recall   : 0.86307
========================================
