
========================================
测试时间: 2026-04-02 08:31:32
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93331
PRC/AUPR : 0.86368
Accuracy : 0.86202
Precision: 0.72265
Recall   : 0.83470
========================================

========================================
测试时间: 2026-04-11 15:49:38
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93085
PRC/AUPR : 0.85938
Accuracy : 0.86202
Precision: 0.72212
Recall   : 0.83607
========================================

==================================================
测试时间: 2026-04-11 15:59:11
数据集: Davis | 随机种子: 114514
模型折数: 5 | 最佳阈值: 0.4434
ROC-AUC  : 0.93115
PRC/AUPR : 0.86008
Accuracy : 0.85154 (at threshold 0.4434)
Precision: 0.68861
Recall   : 0.87158
==================================================

========================================
测试时间: 2026-04-11 16:02:05
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93085
PRC/AUPR : 0.85938
Accuracy : 0.86202
Precision: 0.72212
Recall   : 0.83607
========================================

========================================
测试时间: 2026-04-11 16:27:25
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93085
PRC/AUPR : 0.85938
Accuracy : 0.86202
Precision: 0.72212
Recall   : 0.83607
========================================

========================================
测试时间: 2026-04-11 16:37:54
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93085
PRC/AUPR : 0.85938
Accuracy : 0.86202
Precision: 0.72212
Recall   : 0.83607
========================================

========================================
测试时间: 2026-04-11 20:54:25
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93171
PRC/AUPR : 0.86066
Accuracy : 0.86282
Precision: 0.72304
Recall   : 0.83811
========================================

========================================
测试时间: 2026-04-11 20:56:32
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93171
PRC/AUPR : 0.86066
Accuracy : 0.86282
Precision: 0.72304
Recall   : 0.83811
========================================

============================================================
测试时间: 2026-04-11 21:37:32
数据集: Davis
随机种子: 114514
已加载 Fold: [1, 2, 3, 4, 5]
集成模式: weighted_logit
阈值搜索指标: f1
最佳阈值: 0.540000
Fold 验证分数: {1: 0.80843, 2: 0.79675, 3: 0.80323, 4: 0.82625, 5: 0.84648}
集成权重: [0.19808925688266754, 0.19522731006145477, 0.1968151032924652, 0.20245568454265594, 0.20741263031959534]
------------------------------------------------------------
ROC-AUC  : 0.9317319368548878
PRC/AUPR : 0.8607992361561042
Accuracy : 0.867870
Precision: 0.741816
Recall   : 0.820355
F1-score : 0.779111
MCC      : 0.686960
============================================================
