
==================================================
测试时间: 2026-04-11 16:07:30
数据集: Davis | 随机种子: 114514
集成方法: Weighted Rank Aggregation
最佳阈值 : 0.6128
ROC-AUC  : 0.93114
PRC/AUPR : 0.86004
Accuracy : 0.84883
Precision: 0.68170
Recall   : 0.87773
==================================================

==================================================
Time: 2026-04-11 16:12:11
Method: Rank + Stacking Ensemble
AUC: 0.93225
PRC: 0.86120
ACC: 0.85077
Precision: 0.68633
Recall: 0.87432
Best Threshold: 0.2819
