
========================================================================
测试时间: 2026-04-12 00:01:12
数据集: Davis | 随机种子: 114514
Target metric   : aupr
Threshold metric: f1
Best subset(1-based): [3, 4, 5]
Best alpha(raw) : 0.85
Best valid target score: 0.967641
Best threshold  : 0.610000
Temperatures    : [1.177624, 1.036678, 1.386483, 1.201724, 1.683898]
------------------------------------------------------------------------
ROC-AUC  : 0.92693
PRC/AUPR : 0.85438
Accuracy : 0.86687
Precision: 0.76902
Recall   : 0.75956
F1-score : 0.76426
MCC      : 0.67154
========================================================================
