Test the stable model
Train: Loss:0.00012;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.89517;Accuracy:0.85409;Precision:0.86602;Recall:0.84539;AUC:0.92482;PRC:0.93463.
Test: Loss:0.81594;Accuracy:0.86031;Precision:0.85602;Recall:0.86278;AUC:0.93182;PRC:0.93724.
Test the stable model
Train: Loss:0.00005;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:1.07954;Accuracy:0.85156;Precision:0.86841;Recall:0.83640;AUC:0.92232;PRC:0.93316.
Test: Loss:0.96711;Accuracy:0.85975;Precision:0.86071;Recall:0.85489;AUC:0.93125;PRC:0.93608.
Test the stable model
Train: Loss:0.00005;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:1.07970;Accuracy:0.85501;Precision:0.86459;Recall:0.84944;AUC:0.92409;PRC:0.93564.
Test: Loss:0.94000;Accuracy:0.86179;Precision:0.86129;Recall:0.85902;AUC:0.93495;PRC:0.93952.
