
========================================
测试时间: 2026-04-28 12:22:46
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.95018
PRC/AUPR : 0.95489
Accuracy : 0.88778
Precision: 0.89332
Recall   : 0.87890
========================================

========================================
测试时间: 2026-04-28 12:28:28
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.95018
PRC/AUPR : 0.95489
Accuracy : 0.88741
Precision: 0.89383
Recall   : 0.87743
========================================

========================================
测试时间: 2026-04-28 12:31:09
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.95018
PRC/AUPR : 0.95489
Accuracy : 0.88759
Precision: 0.89387
Recall   : 0.87780
========================================
