
========================================
测试时间: 2026-04-24 13:16:09
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93872
PRC/AUPR : 0.87961
Accuracy : 0.88647
Precision: 0.80000
Recall   : 0.80055
========================================

========================================
测试时间: 2026-04-24 13:48:50
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93872
PRC/AUPR : 0.87961
Accuracy : 0.88764
Precision: 0.82851
Recall   : 0.76230
========================================

========================================
测试时间: 2026-04-24 13:53:22
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.93872
PRC/AUPR : 0.87961
Accuracy : 0.88783
Precision: 0.81110
Recall   : 0.78893
========================================
