(torch) root@vmtdveulomrkokyx-snow-654cdb49db-9fz56:/data/coding/DTI-V2# python ensemble_final.py
⭐ 集成评估系统启动 | 数据集: BIOSNAP | 运行设备: cuda:0
步骤 [1/5]: 正在同步数据切分逻辑...
✅ 测试集对齐成功，样本总数: 5489
步骤 [2/5]: 正在加载图字典 (Loading Graph Dicts)...
   - 蛋白质与配体字典已载入内存
步骤 [3/5]: 正在初始化 5 折模型并加载 Checkpoints...
   [Fold 1] 权重加载成功
   [Fold 2] 权重加载成功
   [Fold 3] 权重加载成功
   [Fold 4] 权重加载成功
   [Fold 5] 权重加载成功
步骤 [4/5]: 正在执行多模型联合表决 (Ensembling)...
推理进度: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 43/43 [01:24<00:00,  1.96s/it]
步骤 [5/5]: 正在计算最终评估结果...

🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆
🔥 BIOSNAP 最终集成战报 (Ensemble Result) 🔥
   ROC-AUC : 0.94822 (原论文 SOTA: 0.9396)
   PRC/AUPR: 0.95300 (原论文 SOTA: 0.9410)
   Accuracy: 0.88359
🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆