
========================================================================
测试时间: 2026-04-11 23:13:15
数据集: Davis | 随机种子: 114514
USE_TEMPERATURE_SCALING: True
USE_VALID_THRESHOLD: True
Threshold metric: f1
Best threshold : 0.550000
Temperatures   : [1.177853, 1.03676, 1.385702, 1.203601, 1.68779]
------------------------------------------------------------------------
ROC-AUC  : 0.93077
PRC/AUPR : 0.85909
Accuracy : 0.86687
Precision: 0.75227
Recall   : 0.79235
F1-score : 0.77179
MCC      : 0.67836
========================================================================
