
======================================================================
测试时间: 2026-04-13 16:38:59
数据集: BIOSNAP | 随机种子: 114514
K_FOLD: 10
模型编号: [1, 2, 3, 4, 5]
集成权重: [0.1899999976158142, 0.18000000715255737, 0.20999999344348907, 0.20000000298023224, 0.2199999988079071]
阈值验证折: 0
阈值搜索指标: f1
最佳阈值: 0.44
验证集最佳分数: 0.99909
ROC-AUC  : 0.94936
PRC/AUPR : 0.95483
Accuracy : 0.88493
Precision: 0.87912
Recall   : 0.89021
F1-score : 0.88463
======================================================================

======================================================================
测试时间: 2026-04-13 16:43:25
数据集: BIOSNAP | 随机种子: 114514
K_FOLD: 5
模型编号: [1, 2, 3, 4, 5]
集成权重: [0.1899999976158142, 0.18000000715255737, 0.20999999344348907, 0.20000000298023224, 0.2199999988079071]
阈值验证折: 1
阈值搜索指标: f1
最佳阈值: 0.30
验证集最佳分数: 1.00000
ROC-AUC  : 0.94936
PRC/AUPR : 0.95483
Accuracy : 0.86875
Precision: 0.83412
Recall   : 0.91766
F1-score : 0.87390
======================================================================
