
========================================
测试时间: 2026-04-13 15:32:15
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.94892
PRC/AUPR : 0.95473
Accuracy : 0.88614
Precision: 0.89208
Recall   : 0.87670
========================================

========================================
测试时间: 2026-04-13 15:52:36
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.94892
PRC/AUPR : 0.95473
Accuracy : 0.88614
Precision: 0.89208
Recall   : 0.87670
========================================

========================================
测试时间: 2026-04-13 15:57:15
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.94892
PRC/AUPR : 0.95473
Accuracy : 0.88085
Precision: 0.86577
Recall   : 0.89945
========================================

========================================
测试时间: 2026-04-16 14:04:19
数据集: BIOSNAP | 随机种子: 114514
ROC-AUC  : 0.94124
PRC/AUPR : 0.94600
Accuracy : 0.88103
Precision: 0.88201
Recall   : 0.87780
========================================
