
========================================
测试时间: 2026-04-15 16:09:43
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.94759
PRC/AUPR : 0.95104
Accuracy : 0.88082
Precision: 0.87659
Recall   : 0.88365
========================================

========================================
测试时间: 2026-04-22 15:30:45
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.94759
PRC/AUPR : 0.95104
Accuracy : 0.88082
Precision: 0.87659
Recall   : 0.88365
========================================

========================================
测试时间: 2026-04-22 15:34:17
数据集: DrugBank | 随机种子: 114514
ROC-AUC  : 0.94759
PRC/AUPR : 0.95104
Accuracy : 0.88141
Precision: 0.87943
Recall   : 0.88126
========================================
