
========================================
测试时间: 2026-04-24 12:23:25
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.94033
PRC/AUPR : 0.88116
Accuracy : 0.87871
Precision: 0.76567
Recall   : 0.82582
========================================

========================================
测试时间: 2026-04-24 13:56:54
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.94033
PRC/AUPR : 0.88116
Accuracy : 0.87968
Precision: 0.77367
Recall   : 0.81489
========================================

========================================
测试时间: 2026-04-24 13:59:23
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.94033
PRC/AUPR : 0.88116
Accuracy : 0.88298
Precision: 0.78912
Recall   : 0.80260
========================================

========================================
测试时间: 2026-04-24 14:01:59
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.94033
PRC/AUPR : 0.88116
Accuracy : 0.88589
Precision: 0.81241
Recall   : 0.77801
========================================

========================================
测试时间: 2026-04-24 14:04:31
数据集: Davis | 随机种子: 114514
ROC-AUC  : 0.94033
PRC/AUPR : 0.88116
Accuracy : 0.87871
Precision: 0.76567
Recall   : 0.82582
========================================
